# HBPakEdtior

./: FileSignatureDetector.cs  HBPakEditor.csproj  HBPakEditor.sln  HBPakEdtior.sln  ImageConverter.cs  InputBox.cs  MainWindow.cs  MainWindowComponents.cs  PAKTabPage.cs  PAKTabTemplate.cs  Program.cs  RenamableTabControl.cs  RenderedPanel.cs  SpritePacker.cs  UndoRedoManager.cs  readme.md
ControlExtensions/: Class1.cs  ControlExtensions.csproj
DarkMode/: DarkModeCS.cs
HBPakEditor/: HBPakEditor.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PluginManager.cs  Program.cs  RenamableTabControl.cs  app.manifest
HBPakEditor/DarkMode/: DarkModeCS.cs
HBPakEditor/Properties/: Resources.Designer.cs  launchSettings.json
PAKFile/: BmpHeader.cs  EndianBinaryReader.cs  ImageHeaderInfo.cs  OctreeQuantizer.cs  PAK.cs  PAKFile.csproj  PAKFileHeader.cs  PAKInterface.cs  PAKInterfaceDesigner.cs  Sprite.cs
PAKFile/PAK/: BmpHeader.cs  PAK.cs  Sprite.cs  SpriteHeader.cs  SpriteRectangle.cs
PluginContracts/: Contracts.cs  HostInterfaces.cs  PluginInterfaces.cs
TestPlugin/: Class1.cs  TestPlugin.csproj
