<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>PAKIcon.ico</ApplicationIcon>
    <FileVersion>1.5.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PAKIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PAKIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PAKIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PAKLib" Version="1.1.0" />
  </ItemGroup>

</Project>