<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetPath)&quot; &quot;$(SolutionDir)HBPakEditor\bin\$(Configuration)\$(TargetFramework)\Plugins\&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Copying to: &quot;$(SolutionDir)HBPakEditor\bin\$(Configuration)\$(TargetFramework)\Plugins\&quot;&#xD;&#xA;pause" />
  </Target>

</Project>
